<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Package Information -->
    <PackageId>LabelZoom.DotnetSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>LabelZoom</Authors>
    <Company>RJF Technology Solutions</Company>
    <Product>LabelZoom .NET SDK</Product>
    <Description>Official .NET SDK for LabelZoom API - Convert PDF documents to and from ZPL (Zebra Programming Language) for barcode label printing</Description>
    <PackageTags>labelzoom;zpl;zebra;pdf;conversion;barcode;labels</PackageTags>
    <PackageProjectUrl>https://github.com/labelzoom/labelzoom-zpl-sdk/dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/labelzoom/labelzoom-zpl-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>labelzoom-mark.png</PackageIcon>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Suppress missing XML comment warnings -->

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\LabelZoom.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\labelzoom-mark.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE" Link="Resources\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="Resources\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
